<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: rgba(24, 247, 24, 0.788);
            height: 300px;
            width: 450px;
            border-radius: 10px;
            padding: 50px 0px 0px 40px;
        }
        h1{
            font-family: Arial, sans-serif;
            font-size: 40px;

        }
        p{
            /* font-family: Arial, sans-serif; */
            font-size: 18px;
            /* margin: 0px; */
        }
        button{
            font-family: Arial, sans-serif;
            /* margin: 10px 0px; */
            font-size:medium;
            border-radius: 50px;
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Business <br>Development</h1>
        <p>Have on idea or inquiry for Waze Business Development?</p>
        <button><b>Share your ideas</b></button>
    </div>
</body>
</html>