<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
    p{
        color: rgba(82, 42, 156, 0.479);
       /* RGBA :- Red Green Blue & Alpha (oppacity)
          Red value 0 to 255
          green value 0 to 255
          blue value 0 to 255
          Alpha value 0 to 1
       */
    }
    /* 
    HSV :- Hue saturation Value  
    
    */
    h1{
        color: #992f85;
        /* 
        Hexa color 
        value in  6 digit / Letter  A to F & nummber 00 to 99

        */
    }
    h2{
        color: hwb(hue white black);
        color: hsl(hue, saturation, lightness);
        color: lab(from color l a b);
        color: lch(from color l c h);
    }

    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Class</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, impedit.</p>
</body>
</html>